Sports_Score_Tracker/ScoreTracker/ScoreTracker/Basketball.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreTracker.Basketball">
    
    <Grid BackgroundColor="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImgBackground" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="8" Aspect="AspectFill"/>

        <Image x:Name="ImgSound" Grid.Row="0" Grid.Column="4">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImgSound_Tapped" NumberOfTapsRequired="2"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="ImgReset" Grid.Row="0" Grid.Column="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImgReset_Tapped" NumberOfTapsRequired="2"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>

        <Label x:Name="GameTypelbl" Text="Basketball" FontSize="50" TextColor="Black" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="HomeTeamlbl" Text="Home" FontSize="Large" TextColor="White" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Text="-" FontSize="Large" TextColor="White" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="AwayTeamlbl" Text="Away" FontSize="Large" TextColor="White" HorizontalOptions="Center" Grid.Row="1" Grid.Column="3"/>
        <Frame Grid.Row="2" Grid.Column="1" BorderColor="White">
            <Label x:Name="HomeScorelbl" Text="0" FontSize="50" TextColor="Black" HorizontalOptions="Center"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="3" BorderColor="White">
            <Label x:Name="AwayScorelbl" Text="0" FontSize="50" TextColor="Black" HorizontalOptions="Center"/>
        </Frame>

        <Button x:Name="AddHome1Point" Text="+1" BackgroundColor="LightGray" HorizontalOptions="Start" Grid.Row="3" FontSize="14" Grid.Column="1" WidthRequest="40" Clicked="AddHome1Point_Clicked"/>
        <Button x:Name="AddHome2Points" Text="+2" BackgroundColor="LightGray" HorizontalOptions="Center" Grid.Row="3" FontSize="14" Grid.Column="1" WidthRequest="40" Clicked="AddHome2Points_Clicked"/>
        <Button x:Name="AddHome3Points" Text="+3" BackgroundColor="LightGray" HorizontalOptions="End" Grid.Row="3" FontSize="14" Grid.Column="1" WidthRequest="40" Clicked="AddHome3Points_Clicked"/>
        <Button x:Name="AddAway1Point" Text="+1" BackgroundColor="LightGray" HorizontalOptions="Start" Grid.Row="3" FontSize="14" Grid.Column="3" WidthRequest="40" Clicked="AddAway1Point_Clicked"/>
        <Button x:Name="AddAway2Points" Text="+2" BackgroundColor="LightGray" HorizontalOptions="Center" Grid.Row="3" FontSize="14" Grid.Column="3" WidthRequest="40" Clicked="AddAway2Points_Clicked"/>
        <Button x:Name="AddAway3Points" Text="+3" BackgroundColor="LightGray" HorizontalOptions="End" Grid.Row="3" FontSize="14" Grid.Column="3" WidthRequest="40" Clicked="AddAway3Points_Clicked"/>

        <Entry x:Name="MatchNamelbl" Placeholder="Match Name" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"></Entry>
        <Button x:Name="SaveGamelbl" Text="Save Game" HorizontalOptions="Center" BackgroundColor="LightGray" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Clicked="SaveGame_Clicked"/>
    </Grid>
</ContentPage>