Sports_Score_Tracker/ScoreTracker/ScoreTracker/LoadGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreTracker.LoadGames">


    <Grid BackgroundColor="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImgBackground" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Aspect="AspectFill"/>

        <ListView x:Name="MatchesListView" Margin="3, 3, 3, 0"
                  ItemSelected="MatchesListView_ItemSelected"
                  Grid.Row="0" Grid.Column="0" HasUnevenRows="True" Grid.RowSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="2">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="2, 1">
                                <Label Text="{Binding Path=GameType}" FontSize="Small" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="2, 1">
                                <Label Text="{Binding Path=HomeTeam}"/>
                                <Label Text="{Binding Path=HomeScore}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="2, 1">
                                <Label Text="{Binding Path=AwayTeam}"/>
                                <Label Text="{Binding Path=AwayScore}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="ListItemGameType" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Grid.ColumnSpan="3">
            <Label x:Name="GameTypelbl" Text="{Binding Path=GameType}" FontSize="50" HorizontalOptions="Center"  TextColor="Black"/>
            <Label x:Name="MatchNamelbl" Text="{Binding Path=MatchName}" FontSize="Large" HorizontalOptions="Center" TextColor="Black" FontAttributes="Italic"/>
        </StackLayout>
        <StackLayout x:Name="ListItemHomeTeam" Grid.Row="1" Grid.Column="1">
            <Label x:Name="HomeNamelbl" Text="Name:" FontSize="Medium"/>
            <Entry x:Name="HomeTeamlbl" Text="{Binding Path=HomeTeam}" FontSize="15" HorizontalOptions="Fill"/>
        </StackLayout>
        
        <Label Text="-" FontSize="Large" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"/>
        
        <StackLayout x:Name="ListItemAwayTeam" Grid.Row="1" Grid.Column="3">
            <Label x:Name="AwayNamelbl" Text="Name:" FontSize="Medium"/>
            <Entry x:Name="AwayTeamlbl" Text="{Binding Path=AwayTeam}" FontSize="15" HorizontalOptions="Fill"/>
        </StackLayout>

        <StackLayout x:Name="ListItemHomeScore" Grid.Row="2" Grid.Column="1">
            <Label x:Name="HomeSclbl" Text="Score:" FontSize="Medium"/>
            <Entry x:Name="HomeScorelbl" Text="{Binding Path=HomeScore}" FontSize="15" HorizontalOptions="Fill"/>
        </StackLayout>

        <StackLayout x:Name="ListItemAwayScore" Grid.Row="2" Grid.Column="3">
            <Label x:Name="AwaySclbl" Text="Score:" FontSize="Medium"/>
            <Entry x:Name="AwayScorelbl" Text="{Binding Path=AwayScore}" FontSize="15" HorizontalOptions="Fill"/>
        </StackLayout>

        <Button Grid.Row="4" Grid.Column="1" Text="Update" WidthRequest="120" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center" Clicked="UpdateBtn_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="3" Text="Delete" WidthRequest="120" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center" Clicked="DeleteBtn_Clicked"></Button>
    </Grid>
</ContentPage>